{
  "main": "lib/binding.js",
  "scripts": {
    "install": "npx prebuild-install --force --runtime napi || node-gyp rebuild",
    "test": "node ./test/test_binding.js"
  },
  "binary": {
    "napi_versions": [
      3
    ]
  },
  "gypfile": true,
  "name": "ble-adapter",
  "version": "1.0.8",
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Timeular/ble-adapter.git"
  },
  "dependencies": {
    "node-addon-api": "3.0.2"
  }
}
